/* General styles */
.listing-show {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: 'Circular', 'Arial', sans-serif;
}

/* Header */
.listing-header {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    margin-left: 40px;
}

.listing-header h1 {
    font-size: 25px;
    font-weight: 300;
    margin: 0;
    color: black;
}

/* Image gallery */

.image-grid{
    --gap: 10px;
    --num-cols: 4;
    --row-height: 200px;
    box-sizing: border-box;
    padding: var(--gap);
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
}

.res-grid{
    --gap: 0;
    --num-cols: 2;
    --row-height: 50px;
    box-sizing: border-box;
    padding: var(--gap);
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);;
    gap: var(--gap);
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
    border: 1px solid #222222;
    border-radius: 10px;
}

.res-grid > .lbl-box{
    width: 100%;
} 

.guest-col{
    grid-column: span 2;
}

.guest-row{
    grid-row: span 1;
}

.image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.large-image-col{
    grid-column: span 2;
}

.large-image-row{
    grid-row: span 2;
}

/* Owner and details */
.listing-owner {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.listing-owner .listing-location {
    font-size: 23px;
    font-weight: 570;
    color: #222222;
    margin-bottom: -10px;
}

.info-tg {
    font-weight:lighter;
    color: #222222;
    margin-bottom: -10px;
}

#rating {
    color:#222222;
}

.listing-owner .listing-host {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.listing-owner .host-avatar {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.listing-owner .host-name {
    margin-top: 12px;
    margin-left: 10px;
    font-size: 17px;
    color: #222222;
}

.divider {
    margin-top: 10px;
    border-bottom: 1px solid #ddd;
}

.flex {
    display: flex;
    flex-direction: column;
}

#rat{
    font-size: 13px;
    color: gray;
    margin-left: 10px;
    margin-top: 4px;
}

/* Split container */
.split-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 0;
}

.split {
    flex: 1;
    margin: 10px;
    min-width: 300px;
}

.left {
    order: 1;
    flex: 1.5;
}

.right {
    order: 2;
    display: flex;
    justify-content: flex-end;
}

/* Details and amenities */
.listing-details {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.listing-details h2 {
    font-size: 1.5em;
    margin: 0 0 10px;
    color: #484848;
}

.listing-details p {
    font-size: 1em;
    line-height: 1.5;
    color: #484848;
}

h3 {
    margin-top: 15px;
    margin-bottom: 0;
    font-size: 1.5em;
    color: #484848;
}

.amenities {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

.amenity {
    display: flex;
    align-items: center;
    margin-right: 15px;
    margin-bottom: 10px;
    font-size: 1em;
    color: #484848;
}

.amenity i {
    font-size: 1.2em;
    margin-right: 5px;
}

/* Pricing and booking */
.pricing-reservation {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: flex-start;
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    max-width: 420px;
    height: auto;
}

.pricing {
    align-self: flex-start;
    font-size: 1.5em;
    font-weight: bold;
    color: #484848;
}

.reservation-form {
    display: flex;
    flex-direction: column;
    gap: 10px; 
}

.reservation-form label {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    color: #484848;
}

.reservation-form input[type=text],
.reservation-form input[type=number],
.reservation-form .react-datepicker-wrapper {
    width: calc(100% - 6px);
    margin-left: 3px;
    height: 12px;
    padding: 0;
    font-size: 13px;
    border: none;
    border-radius: 0;
    
}

.lbl-box{
    border-bottom: 1px solid #222222;
    border-right: 1px solid #222222;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    margin-left: 0;
    /* margin-top: 5px; */
    /* margin-bottom: 5px; */
    height: 100%;
    border-width: 55%;
    padding: 0;
}


.reserve-button {
    padding: 10px 20px;
    font-size: 1em;
    color: #fff;
    background-color: #ff5a5f;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.reserve-button:hover {
    background-color: #e14a4f;
}

/* Reviews */
.reviews {
    margin-top: 20px;
}

/* Responsive design */
@media screen and (max-width: 1024px) {
    .image-grid{
        --num-cols: 2;
        --row-height: 200px;
    }

    .split-container {
        flex-direction: column;
    }

    .pricing-reservation {
        width: 100%;
        position: static;
        top: auto;
        right: auto;
    }
}
